{
  "name": "@baara-next/root",
  "private": true,
  "workspaces": ["packages/*", "tests"],
  "scripts": {
    "start": "bun run packages/cli/src/index.ts start",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:smoke": "bun test --max-concurrency=1 tests/smoke/",
    "test:sli": "bun test --max-concurrency=1 tests/sli/",
    "test:e2e": "cd tests/e2e && npx playwright test",
    "test:e2e:ci": "cd tests/e2e && npx playwright test --grep-invert @local-only",
    "test:e2e:report": "bun run tests/e2e/report-latency.ts",
    "test:validation": "cd tests/validation && npx playwright test",
    "test:validation:ci": "cd tests/validation && npx playwright test --grep-invert @local-only --project api",
    "test:validation:report": "bun run tests/validation/report-validation.ts",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.11",
    "turbo": "^2",
    "typescript": "^5.8"
  }
}
