{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun-types"],
    "paths": {
      "@baara-next/core": ["./packages/core/src/index.ts"],
      "@baara-next/store": ["./packages/store/src/index.ts"],
      "@baara-next/orchestrator": ["./packages/orchestrator/src/index.ts"],
      "@baara-next/agent": ["./packages/agent/src/index.ts"],
      "@baara-next/executor": ["./packages/executor/src/index.ts"],
      "@baara-next/transport": ["./packages/transport/src/index.ts"],
      "@baara-next/server": ["./packages/server/src/index.ts"],
      "@baara-next/cli": ["./packages/cli/src/index.ts"],
      "@baara-next/mcp": ["./packages/mcp/src/index.ts"]
    }
  }
}
